.main-gallery-container {
	padding: 20px;
	text-align: center;
}

.gallery-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	max-width: 1200px;
	margin: 0 auto;
}

.gallery-image {
	width: 100%;
	height: 200px;
	object-fit: cover;
	cursor: pointer;
	transition: transform 0.3s, box-shadow 0.3s;
}
.main-gallery-container h1 {
	margin-top: 5%;
}

.gallery-image:hover {
	transform: scale(1.05);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.modal-content {
	position: relative;
	width: 60%;
	max-width: 800px;
}

.modal-image {
	width: 100%;
	height: auto;
	border-radius: 5px;
}

.close-button {
	position: absolute;
	top: 10px;
	right: 20px;
	font-size: 30px;
	color: white;
	cursor: pointer;
}

.prev-button,
.next-button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 30px;
	color: white;
	background: none;
	border: none;
	cursor: pointer;
}

.prev-button {
	left: -50px;
}

.next-button {
	right: -50px;
}

.prev-button:hover,
.next-button:hover {
	color: var(--green);
}

/* Media Queries */

/* For large tablets and small desktops (up to 1024px) */
@media (max-width: 1024px) {
	.gallery-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* For tablets (up to 768px) */
@media (max-width: 768px) {
	.gallery-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.gallery-image {
		height: 180px; /* Adjust the image height */
	}
}

/* For mobile devices (up to 480px) */
@media (max-width: 350px) {
	.gallery-grid {
		grid-template-columns: 1fr; /* Single column */
	}
	.gallery-image {
		height: 150px;
		object-fit: cover; /* Adjust the image height */
	}
}
